# class Rooms:
#     def __init__(self, name, exits, description):
#         self.name = name
#         self.exits = exits
#         self. description = description 
        
#     def __str__(self):
#         print(self.name)

class Rooms:
    def __init__(self, name):
        self.name = name

with open("house_description.txt") as file:
    rooms = []
    doors = []
    items = []
    starting_point = ''
    for line in file:
            line = line.partition('#')[0]
            line = line.rstrip()
            line = line.split(' ')
            if line[0] == 'room':
                #rooms.append(line[1])
                rooms.append(Rooms(line[1]))
            if line[0] == 'door':
                line[1]= line[1].split('-')
                doors.append(line[1:])
            if line[0] == 'item':
                items.append(line[1:])                   
            if line[0] == 'start':
                starting_point = line[1]